*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.conatiner{
    max-width: 90vw;
    padding: 2rem 1rem;
    margin: 0 auto;

}
.header_conatiner{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 90, 99);
    margin: 0 auto;
}
.main_conatiner{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}
@media(min-width:650px){
    .main_conatiner{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width:1080px){
    .main_conatiner{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width:1340px){
    .main_conatiner{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(112, 103, 103);
    border-radius: 5px;   
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media(min-width:768px){
    .card_image_container{
        height: 16rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: rgb(69, 53, 53);
    margin-bottom: 0.3rem;
}

.card_title:hover, a{
    color: rgb(110, 110, 201);
}
.card_desc{
    color: rgb(114, 109, 109);
    font-size: 1rem;

}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(88, 82, 82);
    border-radius: 50%;
    background-color: rgb(209, 202, 202);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(157, 157, 239);
}
.author_date{
    color: rgb(154, 149, 149);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}